<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="style.css">
	<div style="background-color:black">
	<head>

		<title>Jade Lee</title>

		<h1 class="done" >Jade's Homepage!</h1>
	</head>
	<body>
		<body style = background: url (background1.jpg)
		<nav>
    		<ul>
			<p>
				
			<a href="Interview.html">Interview</a>
				<a href="index1.html">Still Life</a>
					<a href="poster.html">Poster</a>
						<a href="index3.html">Weather</a>
							<a href="index6.html">Final Site</a>


        		<a href="mailto:leej146@newschool.edu">Email</a>
        		<a href="https://github.com/leej146">GitHub Site</a>
			</ul>
		<img src= "codingsucks.jpg"
             width="800" height="800" class="center">
		</p>
		</footer>
</body>
	</body>
</div>
</html>
